
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <base target="_blank">
    <title>CreApp Delivery para Pizzaria</title>
    <style type="text/css">
        body * {
            font-family: 'Open Sans', Arial, sans-serif !important
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        td {
            word-break: break-word;
        }

        a {
            word-break: break-word;
            text-decoration: none;
            color: inherit;
        }

        body .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        body .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            background-color: #ffffff;
            width: 100%;
        }

        body p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        body img {
            user-drag: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
        }

        body .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        body td img:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        body .underline:hover {
            text-decoration: underline !important;
        }

        body .hoverGreen img {
            opacity: 1;
            transition: opacity .40s ease-in-out;
            -moz-transition: opacity .40s ease-in-out;
            -webkit-transition: opacity .40s ease-in-out;
        }

            body .hoverGreen img:hover {
                opacity: 0.1;
                filter: alpha(opacity=10)transition: opacity .40s ease-in-out;
                -moz-transition: opacity .40s ease-in-out;
                -webkit-transition: opacity .40s ease-in-out;
            }

        body .jump:hover {
            opacity: 0.75;
            filter: alpha(opacity=75);
            padding-top: 10px !important;
        }

        body a.rotator img {
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
        }

            body a.rotator img:hover {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
            }

        body #logo img {
            width: 125px;
            height: auto;
        }

        body .logo125 img {
            width: 125px;
            height: auto;
        }

        body #icon12 img {
            width: 12px;
            height: auto;
        }

        body .icon75 img {
            width: 75px;
            height: auto;
        }

        body .icon24 img {
            width: 24px;
            height: auto;
        }

        body .icon36 img {
            width: 36px;
            height: auto;
        }

        body .icon40 img {
            width: 40px;
            height: auto;
        }

        body .image280 img {
            width: 280px;
            height: auto;
        }

        body .image245 img {
            width: 245px;
            height: auto;
        }

        body .image200 img {
            width: 200px;
            height: auto;
        }

        body .image275 img {
            width: 275px;
            height: auto;
        }

        body .image250 img {
            width: 250px;
            height: auto;
        }

        body .image230 img {
            width: 230px;
            height: auto;
        }

        body .image600 img {
            width: 600px;
            height: auto;
        }

        body .image135 img {
            width: 135px;
            height: auto;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        body .avatar72 img {
            width: 72px;
            height: auto;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 640px) {
            body body {
                width: auto !important;
            }

            body table[class=full] {
                width: 100% !important;
                clear: both;
            }

            body table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            body table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            body td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            body *[class=erase] {
                display: none;
            }

            body *[class=buttonScale] {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            body .image600 img {
                width: 100% !important;
            }

            body td[class=image230] {
                width: 230 !important;
                text-align: center !important;
                clear: both;
            }

            body .image298 img {
                width: 100% !important;
            }

            table[class=image110] {
                text-align: center;
                float: none;
                width: 70% !important;
            }

            body td[class=pad30] {
                padding-left: 25px !important;
                padding-right: 25px !important;
                text-align: center !important;
                clear: both;
            }

            body td[class=image298] img {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            body .h30 {
                width: 100% !important;
                height: 30px !important;
            }

            body .h15 {
                width: 100% !important;
                height: 15px !important;
            }

            body table[class=sponsor] {
                text-align: center;
                float: none;
                width: 80% !important;
            }

            body .w10 {
                width: 8% !important;
                height: 10px !important;
            }

            body .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            body .h65 {
                width: 100%;
                height: 65px !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 479px) {
            body body {
                width: auto !important;
            }

            body table[class=full] {
                width: 100% !important;
                clear: both;
            }

            body table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            body table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            body td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            body *[class=erase] {
                display: none;
            }

            body *[class=buttonScale] {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            body .eraseMob {
                display: none !important;
            }

            body .font44 {
                font-size: 36px !important;
                line-height: 40px !important;
            }

            body .image600 img {
                width: 100% !important;
            }

            body td[class=image230] {
                width: 230 !important;
                text-align: center !important;
                clear: both;
            }

            body .image298 img {
                width: 100% !important;
            }

            body .image280 img {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            body .image275 img {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            body table[class=image110] {
                text-align: center;
                float: none;
                width: 100% !important;
            }

            body td[class=pad30] {
                padding-left: 25px !important;
                padding-right: 25px !important;
                text-align: center !important;
                clear: both;
            }

            body .break {
                display: block !important;
            }

            body table[class=mcenter] {
                text-align: center;
                vertical-align: middle;
                clear: both !important;
                float: none;
                margin: 0px !important;
            }

            body .h30 {
                width: 100% !important;
                height: 30px !important;
            }

            body .h15 {
                width: 100% !important;
                height: 15px !important;
            }

            body table[class=sponsor] {
                text-align: center;
                float: none;
                width: 100% !important;
            }

            body .w10 {
                width: 8% !important;
                height: 10px !important;
            }

            body .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            body .h65 {
                width: 100%;
                height: 65px !important;
            }
        }
    </style>
</head>
<body style='margin: 0; padding: 0;'>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b" style="background-color: #27272b;">
        <tbody>
            <tr>
                <td style="background-image: url(images/5a09d040abe0dpizza-ingredients-pu8qhxl.jpg); -webkit-background-size: cover; background-size: cover; background-position: center center; width:50vw; background-repeat: no-repeat no-repeat;" background="images/5a09d040abe0dpizza-ingredients-pu8qhxl.jpg">
                    <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/5a09d040abe0dpizza-ingredients-pu8qhxl.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>

                        <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td align="center">

                                        <!-- Nav Mobile Wrapper -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" align="center">

                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="70" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <img src="images/5a09d09496be9logocreapp.png" width="50%" alt="" />
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr> </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="text-align: center;" class="image200" align="center">


                                                                        <div> </div>




                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!-- Text -->
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" width="100%" style="font-size: 46px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 56px; font-weight: 700; vertical-align: top;" class="font32">
                                                                        <p><font color="#000000" face="tahoma, geneva, sans-serif" size="5" style="line-height: 55px;font-size:3vw">Já pensou em ter o seu proprio app<br />e fidelizar seus clientes?</font></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                            <!-- Button Center -->
                                                            <tbody>
                                                                <tr></tr>
                                                                <!-- End Button Center -->
                                                            </tbody>
                                                        </table>

                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr> </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!--[if gte mso 9.]>
                    </v:textbox>
                    </v:fill></v:rect>
                    <![endif]-->

                </td>
            </tr>
    </table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b">
        <tbody>
            <tr>
                <td align="center" style="background-image: url('images/seperator3.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">


                    <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center">


                                    <table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" align="center">

                                                    <!-- Text -->
                                                    <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr> </tr>
                                                            <tr>
                                                                <td valign="top" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 700;" class="fullCenter">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr> </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
                                                                    <span style="font-size:18px;">
                                                                    Cansado de ver grande parte de seu lucro ir para os aplicativos de delivery?<br>&nbsp;<br>Com aplicativo próprio você não paga taxas pelos produtos vendidos lucrando muito mais!!!<br>&nbsp;<br>Na plataforma Creapp, você conta com diversas ferramentas de marketing e gestão de processos.

                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="50"></td>
                                                            </tr>
                                                            <!-- Button Center -->
                                                            <tr></tr>
                                                            <!-- End Button Center -->
                                                            <tr> </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td width="100%" valign="top">

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                            <tr>
                                <td align="center">


                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <td width="100%" height="50"></td>


                                        <tbody>
                                            <tr> </tr>
                                        </tbody>
                                    </table>


                                    <img src="images/moto.png" style="width:50vw; margin-bottom:30px" />
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" align="center">

                                                    <!-- Icon 1 -->
                                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td width="150" align="center" class="icon40">
                                                                    <table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="60" height="60" align="center" style="text-align: center;" class="">
                                                                                    <a href="#" style="text-decoration: none;"><img src="images/5a09d7d4dfd3dsquare-2.png" width="40" alt="" border="0" class="jump        editedImage"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
                                                                    <h3 style="font-family: Museo500Regular, Arial, Helvetica, Tahoma, sans-serif; line-height: 24px; color: #333333; margin-top: 0px; margin-bottom: 15px; font-size: 18px; background-color: #ffffff;"><strong>Layout Personalizado</strong></h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
                                                                    ​A sua pizzaria com um layout exclusivo com seu logotipo e identidade visual.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="35"></td>
                                                            </tr>
                                                            <!-- Button Center -->
                                                            <tr>
                                                                <td align="center">

                                                                    <span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"></span></span></span></span>

                                                                </td>
                                                            </tr>
                                                            <!-- End Button Center -->
                                                        </tbody>
                                                    </table>


                                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Icon 2 -->
                                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td width="150" align="center" class="icon40">
                                                                    <table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="60" height="60" align="center" style="text-align: center;" class="">
                                                                                    <a href="#" style="text-decoration: none;"><img src="images/5a09d7f985a65list.png" width="40" alt="" border="0" class="jump"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
                                                                    App On Demand
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
                                                                    <p><br></p><p>Monte seu aplicativo por módulos de acordo com as necessidades de sua empresa!<br></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="35"></td>
                                                            </tr>
                                                            <!-- Button Center -->
                                                            <tr>
                                                                <td align="center">

                                                                    <span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"></span></span></span></span>

                                                                </td>
                                                            </tr>
                                                            <!-- End Button Center -->
                                                        </tbody>
                                                    </table>


                                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Icon 3 -->
                                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td width="150" align="center" class="icon40">
                                                                    <table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="60" height="60" align="center" style="text-align: center;" class="">
                                                                                    <a href="#" style="text-decoration: none;"><img src="images/5a09d83b1588ftick-inside-circle.png" width="40" alt="" border="0" class="jump"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
                                                                    Fidelização
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
                                                                    <p><br></p><p>Fidelize seus clientes e venda mais pelo app de sua Pizzaria!<br></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="35"></td>
                                                            </tr>
                                                            <!-- Button Center -->
                                                            <tr>
                                                                <td align="center">

                                                                    <span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"></span></span></span></span>

                                                                </td>
                                                            </tr>
                                                            <!-- End Button Center -->
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                            <tr> </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
    </table>





    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                            <tr>
                                <td align="center">


                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                            <tr> </tr>
                                        </tbody>
                                    </table>


                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" align="center">

                                                    <!-- Text Right -->
                                                    <table width="310" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tbody>
                                                            <tr> </tr>
                                                            <tr>
                                                                <td width="100%" height="25"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
                                                                    <p>Você pode enviar promoções via e-mail e notificações para seus clientes mesmo estando com celular bloqueado.<br>&nbsp;<br>Gerenciar toda rotina do seu estabelecimento em poucos cliques, monitorando desde o processo de confecção até a entrega do produto.<br>&nbsp;<br>Acreditamos que os aplicativos de delivery tradicionais servem apenas para captar novos clientes, após isso seu cliente poderá baixar o app de sua pizzaria para obter valores mais atrativos!!<br></p><p><br>AFINAL, NA CREAPP, NÃO EXISTEM TAXAS!!!<br>&nbsp;<br>Fidelize seus clientes com seu app e tenha o controle da sua empresa &nbsp;na palma da sua mão!!!<br></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="35"></td>
                                                            </tr>
                                                            <!-- Button Left, Scale Center -->
                                                            <tr></tr>
                                                            <!-- Button Left, Scale Center -->
                                                            <tr> </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Image 245px - 1 -->
                                                    <table width="245" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="50" style="text-align:center">
                                                                        <img src="images/iphone2.png" width="245" style="display: block; margin:20px auto" alt="" border="0" class="hover">
                                                                 
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
    </table>







    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b">
        <tbody>
            <tr>
                <td align="center" style="background-image: url('images/seperator3.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/seperator3.jpg">
                    <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/seperator3.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>

                        <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td align="center">


                                        <table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" align="center">

                                                        <!-- Text -->
                                                        <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="65" width="100%"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; font-weight: 700;" class="fullCenter">
                                                                        Entre em contato com nossa equipe e conheça nossas condições!
                                                                    </td>
                                                                </tr>
                                                                <tr>										  </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="35"></td>
                                                                </tr>
                                                                <tr>										  </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 40px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
                                                                       
                                                                        <h1 style="font-size:30px;height: 60px;" class="section-title">

                                                                            <a style="color: white;background-color: #189D0E; padding:10px 20px; border-radius:5px" href="https://api.whatsapp.com/send?phone=5511968395490&text=Gostaria%20de%20saber%20mais%20detalhes%20sobre%20o%20app%20delivery%20por%20R$%2099%20reais%20mês" target="_blank">

                                                                                Falar por WhatsApp

                                                                            </a>
                                                                        </h1>
                                                                        <div style="font-size: 88%;">+55 11 2372-2070</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="50"></td>
                                                                </tr>
                                                                <!-- Button Center -->
                                                                <tr>
                                                                    <td align="center">

                                                                        <span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"></span></span></span></span>

                                                                    </td>
                                                                </tr>
                                                                <!-- End Button Center -->
                                                                <tr>
                                                                    <td height="65" width="100%"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!--[if gte mso 9.]>
                    </v:textbox>
                    </v:fill></v:rect>
                    <![endif]-->

                </td>
            </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#67c6b5" style="background-color: #67c6b5;">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                            <tr>
                                <td width="100%" class="logo" align="center">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody>
                                            <tr> </tr>
                                        </tbody>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody>
                                            <tr>
                                                <td height="45" valign="middle" width="100%" align="center" class="logo125">
                                                    <a href="#" style="text-decoration: none;">
                                                        <img width="125" src="images/5a09cc808057acreapp-bco.png" alt="" border="0" class="">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center">

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr> </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
                                        <tbody>
                                            <tr> </tr>
                                            <tr>
                                                <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: 400;" class="fullCenter">
                                                    <a href="mailto:contato@creait.com.br" style="text-decoration: none; color: #ffffff;" class="underline">contato@creait.com.br</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">


                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody>
                                            <tr> </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td width="100%" align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
                                        <tbody>
                                            <tr>
                                                <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: normal; font-weight: 400; display: inline!important;" class="fullCenter">
                                                    <a href="#" style="color: #ffffff; text-decoration: none;"></a><a href="mailto:contato@creait.com.br?subject=Cancelar%20recebimento%20de%20e-mail&amp;body=N%C3%A3o%20desejo%20receber%20este%20tipo%20de%20e-mail." style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%">


                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody>
                                            <tr> </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>