<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MonitoramentoStoreContainer" CdmEntityContainer="ec2">
    <EntitySetMapping Name="acesso">
      <EntityTypeMapping TypeName="Monitoramento.acesso">
        <MappingFragment StoreEntitySet="acesso">
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="perfil_id" ColumnName="perfil_id" />
          <ScalarProperty Name="list" ColumnName="list" />
          <ScalarProperty Name="delete" ColumnName="delete" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="create" ColumnName="create" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="biblioteca_de_palavra">
      <EntityTypeMapping TypeName="Monitoramento.biblioteca_de_palavra">
        <MappingFragment StoreEntitySet="biblioteca_de_palavra">
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="col_description" ColumnName="col_description" />
          <ScalarProperty Name="col" ColumnName="col" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cartao">
      <EntityTypeMapping TypeName="Monitoramento.cartao">
        <MappingFragment StoreEntitySet="cartao">
          <ScalarProperty Name="compra_id" ColumnName="compra_id" />
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="bandeira" ColumnName="bandeira" />
          <ScalarProperty Name="pagarme_id" ColumnName="pagarme_id" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="pessoa_id" ColumnName="pessoa_id" />
          <ScalarProperty Name="hash" ColumnName="hash" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="expiracao" ColumnName="expiracao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compra">
      <EntityTypeMapping TypeName="Monitoramento.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="observacao" ColumnName="observacao" />
          <ScalarProperty Name="frete" ColumnName="frete" />
          <ScalarProperty Name="external_id" ColumnName="external_id" />
          <ScalarProperty Name="comissao_vendedor" ColumnName="comissao_vendedor" />
          <ScalarProperty Name="vendedor_id" ColumnName="vendedor_id" />
          <ScalarProperty Name="tipo_frete" ColumnName="tipo_frete" />
          <ScalarProperty Name="comprador_id" ColumnName="comprador_id" />
          <ScalarProperty Name="boleto_url" ColumnName="boleto_url" />
          <ScalarProperty Name="boleto_barcode" ColumnName="boleto_barcode" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="cartao_id" ColumnName="cartao_id" />
          <ScalarProperty Name="valor_frete" ColumnName="valor_frete" />
          <ScalarProperty Name="codigo_servicos" ColumnName="codigo_servicos" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
          <ScalarProperty Name="balcao" ColumnName="balcao" />
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="pagarme_status" ColumnName="pagarme_status" />
          <ScalarProperty Name="pagarme_id" ColumnName="pagarme_id" />
          <ScalarProperty Name="cancelamento" ColumnName="cancelamento" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
          <ScalarProperty Name="recebido" ColumnName="recebido" />
          <ScalarProperty Name="pago" ColumnName="pago" />
          <ScalarProperty Name="filial_id" ColumnName="filial_id" />
          <ScalarProperty Name="status_da_compra_id" ColumnName="status_da_compra_id" />
          <ScalarProperty Name="finalizado" ColumnName="finalizado" />
          <ScalarProperty Name="entregue" ColumnName="entregue" />
          <ScalarProperty Name="preparo" ColumnName="preparo" />
          <ScalarProperty Name="pagamento_id" ColumnName="pagamento_id" />
          <ScalarProperty Name="desconto" ColumnName="desconto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="pagamento" ColumnName="pagamento" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pagamento">
      <EntityTypeMapping TypeName="Monitoramento.pagamento">
        <MappingFragment StoreEntitySet="pagamento">
          <ScalarProperty Name="icone_itype" ColumnName="icone_itype" />
          <ScalarProperty Name="icone" ColumnName="icone" />
          <ScalarProperty Name="external_id" ColumnName="external_id" />
          <ScalarProperty Name="transacao" ColumnName="transacao" />
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="bandeira_id" ColumnName="bandeira_id" />
          <ScalarProperty Name="grupo_do_pagamento_id" ColumnName="grupo_do_pagamento_id" />
          <ScalarProperty Name="taxa" ColumnName="taxa" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="perfil">
      <EntityTypeMapping TypeName="Monitoramento.perfil">
        <MappingFragment StoreEntitySet="perfil">
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pessoa">
      <EntityTypeMapping TypeName="Monitoramento.pessoa">
        <MappingFragment StoreEntitySet="pessoa">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="especialidade_id" ColumnName="especialidade_id" />
          <ScalarProperty Name="BankToken" ColumnName="BankToken" />
          <ScalarProperty Name="certificado_itype" ColumnName="certificado_itype" />
          <ScalarProperty Name="certificado" ColumnName="certificado" />
          <ScalarProperty Name="antecedentes_itype" ColumnName="antecedentes_itype" />
          <ScalarProperty Name="antecedentes" ColumnName="antecedentes" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="comprovante_itype" ColumnName="comprovante_itype" />
          <ScalarProperty Name="comprovante" ColumnName="comprovante" />
          <ScalarProperty Name="rg_image_itype" ColumnName="rg_image_itype" />
          <ScalarProperty Name="rg_image" ColumnName="rg_image" />
          <ScalarProperty Name="cpf_image_itype" ColumnName="cpf_image_itype" />
          <ScalarProperty Name="cpf_image" ColumnName="cpf_image" />
          <ScalarProperty Name="filial_id" ColumnName="filial_id" />
          <ScalarProperty Name="external_id" ColumnName="external_id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="pagarme_id" ColumnName="pagarme_id" />
          <ScalarProperty Name="comissao" ColumnName="comissao" />
          <ScalarProperty Name="LegalName" ColumnName="LegalName" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="ContaDv" ColumnName="ContaDv" />
          <ScalarProperty Name="Conta" ColumnName="Conta" />
          <ScalarProperty Name="AgenciaDv" ColumnName="AgenciaDv" />
          <ScalarProperty Name="Agencia" ColumnName="Agencia" />
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="vendedor_id" ColumnName="vendedor_id" />
          <ScalarProperty Name="razao_social" ColumnName="razao_social" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="push_arn" ColumnName="push_arn" />
          <ScalarProperty Name="push_id" ColumnName="push_id" />
          <ScalarProperty Name="photo_itype" ColumnName="photo_itype" />
          <ScalarProperty Name="status_usuario_id" ColumnName="status_usuario_id" />
          <ScalarProperty Name="email_change" ColumnName="email_change" />
          <ScalarProperty Name="charge" ColumnName="charge" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="mobile_optional" ColumnName="mobile_optional" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="phone_optional" ColumnName="phone_optional" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="perfil_id" ColumnName="perfil_id" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status_da_compra">
      <EntityTypeMapping TypeName="Monitoramento.status_da_compra">
        <MappingFragment StoreEntitySet="status_da_compra">
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status_usuario">
      <EntityTypeMapping TypeName="Monitoramento.status_usuario">
        <MappingFragment StoreEntitySet="status_usuario">
          <ScalarProperty Name="place_id" ColumnName="place_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Monitoramento.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>