<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddbcc13fb19a400991ab28928f13ee44" Name="Diagram1">
        <EntityTypeShape EntityType="delivery_prospect_localModel.bank" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.billing" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.category" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.category_list" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.config" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.creait" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.dictionary" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.email" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.hours" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.location" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.notificacoes_enviadas" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.payments" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.place" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.plan" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="delivery_prospect_localModel.themes" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="delivery_prospect_localModel.FK_billing_place" ManuallyRouted="false" />
        <AssociationConnector Association="delivery_prospect_localModel.FK_billing_plan" ManuallyRouted="false" />
        <AssociationConnector Association="delivery_prospect_localModel.FK_category_list_category" ManuallyRouted="false" />
        <AssociationConnector Association="delivery_prospect_localModel.FK_dictionary_place" ManuallyRouted="false" />
        <AssociationConnector Association="delivery_prospect_localModel.FK_email_place" ManuallyRouted="false" />
        <AssociationConnector Association="delivery_prospect_localModel.FK_place_hours" ManuallyRouted="false" />
        <AssociationConnector Association="delivery_prospect_localModel.FK_place_location" ManuallyRouted="false" />
        <AssociationConnector Association="delivery_prospect_localModel.FK_notificacoes_enviadas_place" ManuallyRouted="false" />
        <AssociationConnector Association="delivery_prospect_localModel.FK_payments_place" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>